<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="menuDishes" layoutY="-5.0" prefHeight="714.0" prefWidth="452.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label layoutX="276.0" layoutY="58.0" style="-fx-font-weight: 700; -fx-font-size: 35;" text="FoodPrice" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="59.0" style="-fx-font-weight: 700; -fx-font-size: 35;" text="FoodName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Button layoutX="136.0" layoutY="608.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="207.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Okay. Got it!">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="409.0" layoutY="128.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="212.0" layoutY="25.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="109.0" layoutY="629.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 356;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="286.0" layoutY="171.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="79.0" layoutY="207.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="345.0" layoutY="315.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="84.0" layoutY="110.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="335.0" layoutY="260.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="222.0" layoutY="183.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="237.0" layoutY="260.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="312.0" layoutY="354.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 345;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="10.0" layoutY="10.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 330;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="-15.0" layoutY="374.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="381.0" layoutY="75.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="392.0" layoutY="631.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 60;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="-2.0" layoutY="143.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 341;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="29.0" layoutY="451.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="4.0" layoutY="217.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="390.0" layoutY="11.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 15;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="118.0" layoutY="438.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="333.0" layoutY="112.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="125.0" layoutY="361.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="12.0" layoutY="647.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="142.0" layoutY="204.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="406.0" layoutY="329.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="347.0" layoutY="415.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="363.0" layoutY="565.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="181.0" layoutY="428.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="304.0" layoutY="27.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="412.0" layoutY="601.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="141.0" layoutY="511.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="86.0" layoutY="7.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="208.0" layoutY="354.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="296.0" layoutY="621.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="406.0" layoutY="161.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 15;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="402.0" layoutY="402.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="45.0" layoutY="601.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="14.0" layoutY="293.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 341;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="205.0" layoutY="623.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 60;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="67.0" layoutY="367.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="1.0" layoutY="524.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="141.0" layoutY="32.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 330;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="328.0" layoutY="504.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 345;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="257.0" layoutY="385.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="182.0" layoutY="273.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="48.0" layoutY="80.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="102.0" layoutY="293.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="381.0" layoutY="472.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="270.0" layoutY="439.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="257.0" layoutY="301.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="204.0" layoutY="525.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="425.0" layoutY="278.0" opacity="0.16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="202.0" layoutY="101.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="201.0" fitWidth="375.0" layoutX="53.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
