<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="969.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MenuController">
   <children>
      <AnchorPane fx:id="topbar" prefHeight="92.0" prefWidth="969.0" style="-fx-background-color: #3D4956;">
         <children>
            <ImageView fx:id="shoppingCart" fitHeight="65.0" fitWidth="66.0" layoutX="890.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/shoppingCart.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="13.0" prefHeight="46.0" prefWidth="148.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Harrington" size="48.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="24.0" text="Please note:" textFill="#ffa8a8">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <Label layoutX="214.0" layoutY="45.0" prefHeight="19.0" prefWidth="635.0" text="When you're ready to place order, click on the cart on the right and confirm the order!" textFill="WHITE">
               <font>
                  <Font name="Harrington" size="16.0" />
               </font>
            </Label>
            <Button fx:id="openShoppingCartButton" layoutX="892.0" layoutY="10.0" mnemonicParsing="false" onAction="#openShoppingCart" opacity="0.0" prefHeight="72.0" prefWidth="65.0" text="Button" />
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="194.0" layoutY="-1.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="204.0" layoutY="9.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="340.0" layoutY="-1.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="menuDishes" layoutY="93.0" prefHeight="565.0" prefWidth="969.0" style="-fx-background-color: #3D4956;">
         <children>
            <Button fx:id="aboutDish" layoutX="555.0" layoutY="314.0" mnemonicParsing="false" onAction="#aboutDishAction" prefHeight="42.0" prefWidth="125.0" style="-fx-background-color: #515d6d; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="About the dish" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="addDishToCart" layoutX="685.0" layoutY="314.0" mnemonicParsing="false" onAction="#addDishToCartAction" prefHeight="42.0" prefWidth="125.0" style="-fx-background-color: #eda678; -fx-border-radius: 5em; -fx-background-radius: 5em;" text="Add To Cart">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="foodName" layoutX="560.0" layoutY="264.0" style="-fx-font-weight: 700; -fx-font-size: 20;" text="FoodName" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="foodPrice" layoutX="698.0" layoutY="264.0" style="-fx-font-weight: 700; -fx-font-size: 20;" text="FoodPrice" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fx:id="foodPicture" fitHeight="150.0" fitWidth="258.0" layoutX="556.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="195.0" layoutY="8.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="418.0" layoutY="185.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="197.0" layoutY="432.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="250.0" layoutY="208.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="263.0" layoutY="346.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="374.0" layoutY="379.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="95.0" layoutY="200.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="41.0" layoutY="-13.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="175.0" layoutY="180.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="250.0" layoutY="292.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="321.0" layoutY="411.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 345;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="134.0" layoutY="-61.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 330;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="-6.0" layoutY="431.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="60.0" layoutY="274.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="7.0" layoutY="200.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 341;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="395.0" layoutY="309.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="399.0" layoutY="68.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 15;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="201.0" layoutY="261.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="79.0" layoutY="-86.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="134.0" layoutY="418.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="297.0" layoutY="-66.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="174.0" layoutY="335.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="340.0" layoutY="322.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="399.0" layoutY="236.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="135.0" layoutY="111.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="118.0" layoutY="268.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="326.0" layoutY="19.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="111.0" layoutY="345.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="383.0" layoutY="-82.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 15;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="-3.0" layoutY="124.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="22.0" layoutY="358.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="-9.0" layoutY="50.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 341;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="374.0" layoutY="-18.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="-22.0" layoutY="281.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="3.0" layoutY="-83.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 330;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="305.0" layoutY="261.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 345;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="230.0" layoutY="167.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="215.0" layoutY="90.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="328.0" layoutY="167.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="77.0" layoutY="17.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="338.0" layoutY="222.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="72.0" layoutY="114.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="279.0" layoutY="78.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="205.0" layoutY="-68.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="402.0" layoutY="35.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="75.0" layoutY="470.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="150.0" layoutY="470.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="275.0" layoutY="458.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="762.0" layoutY="468.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="637.0" layoutY="480.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="562.0" layoutY="480.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="889.0" layoutY="45.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="692.0" layoutY="-58.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="766.0" layoutY="88.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="559.0" layoutY="124.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="825.0" layoutY="232.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="564.0" layoutY="27.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="815.0" layoutY="177.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="702.0" layoutY="100.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="717.0" layoutY="177.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="792.0" layoutY="271.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 345;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="490.0" layoutY="-73.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 330;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="465.0" layoutY="291.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="861.0" layoutY="-8.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="478.0" layoutY="60.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 341;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="509.0" layoutY="368.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="484.0" layoutY="134.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="870.0" layoutY="-72.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 15;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="598.0" layoutY="355.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="813.0" layoutY="29.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="605.0" layoutY="278.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="622.0" layoutY="121.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="886.0" layoutY="246.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="827.0" layoutY="332.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="661.0" layoutY="345.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="784.0" layoutY="-56.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="621.0" layoutY="428.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="566.0" layoutY="-76.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="688.0" layoutY="271.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="886.0" layoutY="78.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 15;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="882.0" layoutY="319.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="494.0" layoutY="210.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 341;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="66.0" layoutX="547.0" layoutY="284.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="481.0" layoutY="441.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="621.0" layoutY="-51.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 330;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="808.0" layoutY="421.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 345;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="737.0" layoutY="302.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 320;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="662.0" layoutY="190.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="528.0" layoutY="-3.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="62.0" fitWidth="64.0" layoutX="582.0" layoutY="210.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 10;">
               <image>
                  <Image url="@../Images/glass.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="861.0" layoutY="389.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="750.0" layoutY="356.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="737.0" layoutY="218.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="69.0" layoutX="684.0" layoutY="442.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="905.0" layoutY="195.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/forknKnife.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="682.0" layoutY="18.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/restaurantMenu.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="73.0" fitWidth="66.0" layoutX="385.0" layoutY="470.0" opacity="0.13" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 45;">
               <image>
                  <Image url="@../Images/waiter.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
