<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="904.0" style="-fx-background-color: #444;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.SeeGrades">
   <children>
      <AnchorPane layoutX="39.0" layoutY="79.0" prefHeight="610.0" prefWidth="863.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="30.0">
         <children>
            <Separator layoutX="1.0" layoutY="42.0" prefHeight="4.0" prefWidth="869.0" />
            <Text fill="#e8e8e8" layoutX="118.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group name:" wrappingWidth="149.35546875">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="#e8e8e8" layoutX="417.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester: " wrappingWidth="112.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="semesterDropDown" layoutX="535.0" layoutY="-1.0" prefWidth="150.0" />
            <TableView fx:id="studentTableView" layoutX="1.0" layoutY="105.0" prefHeight="200.0" prefWidth="397.0">
               <columns>
                  <TableColumn fx:id="studentNameColumn" minWidth="0.0" prefWidth="153.0" text="Name" />
                  <TableColumn fx:id="studentSurnameColumn" prefWidth="243.0" text="Surname" />
               </columns>
            </TableView>
            <TableView fx:id="subjectTableView" layoutX="1.0" layoutY="383.0" prefHeight="200.0" prefWidth="397.0">
               <columns>
                  <TableColumn fx:id="subjectsColumn" minWidth="0.0" prefWidth="244.0" text="Subject" />
                  <TableColumn fx:id="creditsColumn" prefWidth="152.0" text="Credits" />
               </columns>
            </TableView>
            <ChoiceBox fx:id="groupDropDown" layoutX="269.0" layoutY="-1.0" prefHeight="31.0" prefWidth="112.0" />
            <Text fill="WHITE" layoutX="1.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a student you want to see grades for:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="1.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select student subject to see subject grades:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator layoutX="414.0" layoutY="66.0" opacity="0.51" orientation="VERTICAL" prefHeight="526.0" prefWidth="0.0" style="-fx-background-color: #e8e8e8;" />
            <Text fill="WHITE" layoutX="431.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student grades:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="436.0" layoutY="233.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a grade:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="gradeInput" layoutX="624.0" layoutY="214.0" prefHeight="31.0" prefWidth="240.0" />
            <Button fx:id="addGradeButton" layoutX="651.0" layoutY="253.0" mnemonicParsing="false" onAction="#addGradeAction" prefHeight="33.0" prefWidth="213.0" style="-fx-border-color: #000;" text="Add grade" />
            <Button fx:id="deleteGradeButton" layoutX="651.0" layoutY="158.0" mnemonicParsing="false" onAction="#deleteGradeAction" prefHeight="33.0" prefWidth="213.0" style="-fx-border-color: #000;" text="Delete chosen" />
            <Text fill="WHITE" layoutX="433.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student average:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="433.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group average:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="433.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group TOP3:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Text>
            <ListView fx:id="top3List" layoutX="561.0" layoutY="422.0" prefHeight="157.0" prefWidth="303.0" style="-fx-background-color: #444444;" />
            <Label fx:id="studentGradesOutput" layoutX="563.0" layoutY="61.0" prefHeight="33.0" prefWidth="303.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="gradeSelect" layoutX="653.0" layoutY="114.0" prefHeight="31.0" prefWidth="213.0" />
            <Text fill="WHITE" layoutX="433.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a grade to delete:" wrappingWidth="192.91796875">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="studentAverageOutput" layoutX="569.0" layoutY="323.0" prefHeight="33.0" prefWidth="295.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="groupAverageOutput" layoutX="561.0" layoutY="367.0" prefHeight="33.0" prefWidth="303.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="18.0" layoutY="640.0" prefHeight="4.0" prefWidth="863.0" />
      <Button fx:id="exitButton" layoutX="722.0" layoutY="661.0" mnemonicParsing="false" onAction="#exitButtonAction" prefHeight="33.0" prefWidth="149.0" style="-fx-border-color: #000;" text="Exit">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
