<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="375.0" minWidth="582.0" prefHeight="518.0" prefWidth="582.0" style="-fx-background-color: #444444; -fx-min-height: 420; -fx-min-width: 600;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GroupMenuController">
   <children>
      <Button fx:id="closeButton" layoutX="381.0" layoutY="463.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="33.0" prefWidth="175.0" style="-fx-border-color: #000; -fx-background-radius: 4; -fx-text-fill: #FFFFFF; -fx-background-color: #AB4642;" text="Close">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="122.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a group to see it's students">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Separator layoutX="32.0" layoutY="436.0" prefHeight="6.0" prefWidth="535.0" />
      <Button fx:id="addGroupButton" layoutX="197.0" layoutY="380.0" mnemonicParsing="false" onAction="#addGroupAction" prefHeight="33.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-radius: 4; -fx-text-fill: #FFF; -fx-background-color: #7cafc2;" text="Add New Group...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="seeSelectedGroupButton" layoutX="381.0" layoutY="380.0" mnemonicParsing="false" onAction="#seeSelectedGroupAction" prefHeight="33.0" prefWidth="175.0" style="-fx-border-color: black; -fx-background-radius: 4; -fx-text-fill: #FFF; -fx-background-color: #7cafc2;" text="See selected...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="groupTable" layoutX="45.0" layoutY="74.0" prefHeight="276.0" prefWidth="511.0">
        <columns>
          <TableColumn fx:id="groupColumn" prefWidth="510.0" text="Group" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
